Spring Data JPA: Abstração da camada de operações com o banco de dados

 _________________________________________________________________________________________
|                                       SPRING DATA                                       |
|        ________________________________         ________________________________        |
|       |         CrudRepository         |       |   PagingAndSortingRepository   |       |
|        --------------------------------         --------------------------------        |
|  ___________________   ___________________   ___________________   ___________________  |   
| |   Spring Data     | |   Spring Data     | |   Spring Data     | |   Spring Data     | |
| |       JPA         | |     MongoDB       | |      Neo4j        | |        ...        | |
| |  _______________  | |  _______________  | |  _______________  | |                   | |
| | | JpaRepository | | | |MongoRepository| | | |GraphRepository| | |                   | |
| |  ---------------  | |  ---------------  | |  ---------------  | |                   | |
| |                   | |  _______________  | |  _______________  | |                   | |
| |                   | | | MongoTemplate | | | | Neo4jTemplate | | |                   | |
| |                   | |  ---------------  | |  ---------------  | |                   | |
| |___________________| |___________________| |___________________| |___________________| |
|                                              __________   ______                        | 
|                                             | Embedded | | REST |                       |
|                                              ----------   ------                        |
|_________________________________________________________________________________________|
  ____________________   ___________________
 |         JPA        | | Mongo Java Driver |
  --------------------   -------------------
  ____________________
 |        JDBC        |
  --------------------

   _______________        _______________       _______________       _______________
  |     RDBMS     |      |    MongoDB    |     |     Neo4j     |     |      ...      |
   ---------------        ---------------       ---------------       ---------------