spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.info.git.mode=simple

info.app.name=bookstoremanager
info.app.groupId=com.jairlopes
info.app.artifactId=bookstoremanager
info.app.version=0.0.1-SNAPSHOT
